<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.a8kj.config</groupId>
        <artifactId>Moxie</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>Moxie-Bukkit</artifactId>


    <dependencies>

        <dependency>
            <groupId>me.a8kj.config</groupId>
            <artifactId>Moxie-Core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

      <dependency>
         <groupId>com.github.azbh111</groupId>
         <artifactId>spigot-1.8.8</artifactId>
         <version>R</version>
         <scope>compile</scope>
      </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
